name: Daily Job

on:
  schedule:
    - cron: "30 6 * * *" # Runs at midnight 1 am every day

env:
  ACTIONS_RUNNER_DEBUG: true

jobs:
  run_code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Choose your Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Add your code execution step here
      - name: Run Python script
        run: python daily_run.py

      # Add a step to commit and push changes
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "mahajanmrinal2013@gmail.com"
          git config --global user.name "mrimahajan"
          git config --global credential.helper store  # Store credentials for subsequent steps

      - name: Install Git
        run: sudo apt-get install git -y # Ensure Git is installed

      - name: Authenticate with GitHub
        run: |
          git remote set-url origin https://mrimahajan:${{ secrets.PAT }}@github.com/mrimahajan/Trading-Cron.git
          git add .
          git commit -m "Update data (automated action)"
          git push
